# vars for application instrumentation
PORT=8080
RUST_LOG=conduit_bin=info,conduit_api=info,conduit_core=info,conduit_infrastructure=info,sqlx=debug,tower_http=debug
TOKEN_SECRET=someSuperDuperSecret123
ARGON_SALT=mySuperSecretSalt123

# sqlx specific vars
DATABASE_URL=postgresql://app:app@localhost:5432/db
RUN_MIGRATIONS=true
SEED=true
SQLX_OFFLINE=true
CORS_ORIGIN=http://localhost:3000

# Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
